
#
# Can be used to configure many different things
#

#MySQL Server Configuration
#jdbc:mysql://localhost:3306/YOUR_MYSQL_SERVER_NAME?useSSL=true&serverTimezone=UTC
#spring.datasource.username=YOUR_USERNAME
#spring.datasource.password=YOUR_PASSWORD

spring.datasource.url=jdbc:mysql://localhost:3306/userdatabase?useSSL=true&serverTimezone=UTC
spring.datasource.username=myusername
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update

